# Unturned.uTest

./: .gitignore  README.md  Unturned.uTest.sln  Unturned.uTest.sln.DotSettings  Version.props
Unturned.uTest/: Assert.cs  TestResult.cs  Unturned.uTest.csproj  Unturned.uTest.csproj.DotSettings
Unturned.uTest.Bootstrapper/: DllMainContainer.cs  ModuleInitializerAttribute.cs  ModuleLibraryHelper.cs  README.md  Unturned.uTest.Bootstrapper.csproj
Unturned.uTest.Compat/: AssemblyInfo.cs  CompatibilityInformation.cs  IStartupHook.cs  RegisterStartupHookAttribute.cs  Unturned.uTest.Compat.csproj  Unturned.uTest.Compat.csproj.DotSettings
Unturned.uTest.Compat.OpenMod/: CompilerServices.cs  OpenModCompatPlugin.cs  Unturned.uTest.Compat.OpenMod.csproj
Unturned.uTest.Compat.OpenMod/DependencyInjection/: AssociatedPluginAttribute.cs  OpenModTestRunnerActivator.cs
Unturned.uTest.Compat.OpenMod/Events/: TestBeginningEvent.cs  TestEndedEvent.cs
Unturned.uTest.Compat.OpenMod/Lifetime/: OpenModTestLifetimeIntegration.cs
Unturned.uTest.Compat.OpenMod/Logging/: OpenModLoggerIntegration.cs  SerilogLogger.cs
Unturned.uTest.Compat/DependencyInjection/: ITestRunnerActivator.cs
Unturned.uTest.Compat/Integrations/: LoggingIntegrations.cs  TestLifetimeIntegrations.cs  TestRunnerActivatorIntegrations.cs
Unturned.uTest.Compat/Lifetime/: ITestLifetimeIntegration.cs
Unturned.uTest.Compat/Logging/: ILogger.cs  ILoggerIntegration.cs
Unturned.uTest.Compat/Tests/: IUnitTestExecution.cs  TestResult.cs
Unturned.uTest.Compat/Utility/: HotloaderAssemblyHelper.cs  TestAttributeHelper.cs
Unturned.uTest.DummyPlayerHost/: DummyPlayerHostModule.cs  Unturned.uTest.DummyPlayerHost.csproj
Unturned.uTest.DummyPlayerHost/Facades/: DummyLocalWorkshopSettings.cs  DummyProvider.cs
Unturned.uTest.DummyPlayerHost/Patches/: ChangeHardwareIDs.cs  DisableConvenientSavedata.cs  IgnoreSocketExceptionsOnClient.cs  ReadyToConnectOverride.cs  SkipAddFoundAssetIfNotRequired.cs
Unturned.uTest.Runner/: CompilerServices.cs  TestApplicationBuilderExtensions.cs  TestingPlatformBuilderHook.cs  Unturned.uTest.Runner.csproj  Unturned.uTest.Runner.csproj.DotSettings
Unturned.uTest.Runner/Discovery/: GeneratedTestBuilderAttribute.cs  GeneratedTestExpansionHelper.cs  GeneratedTestRegistrationList.cs  GeneratedTestRegistrationListCapability.cs  IGeneratedTestBuilder.cs  IGeneratedTestProvider.cs  ITestRegistrationList.cs  ITestRegistrationListCapability.cs  TestDisplayNameFormatter.cs
Unturned.uTest.Runner/Extensions/: UnturnedTestExtension.cs  UnturnedTestFramework.cs
Unturned.uTest.Runner/Module/: AssemblyDeletionWarning.txt  ModuleConfig.json  xunit.assert (License).txt
Unturned.uTest.Runner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Unturned.uTest.Runner/TRX/: TrxSwitch.cs
Unturned.uTest.Runner/Tests/: TestExtensions.cs  UnturnedMTPTest.cs  UnturnedTest.cs
Unturned.uTest.Runner/Unturned/: ModuleFiles.cs  UnturnedLauncher.cs
Unturned.uTest.Runner/Util/: AnonymousTypeHelper.cs  CountdownEventExtensions.cs  FilterHelper.cs  MTPFilterHelper.cs  ManagedMethodTokenizer.cs  RangeHelper.cs  SourceGenerationServices.cs  TFPLogger.cs  TaskAwaitableHelper.cs
Unturned.uTest.Runner/buildMultiTargeting/: Unturned.uTest.Runner.props
Unturned.uTest.Sandbox/: .runsettings  GenericTestClass.cs  Tests.cs  Tests2.cs  Tests3.cs  Tests4.cs  Tests5.cs  Unturned.uTest.Sandbox.csproj
Unturned.uTest.Sandbox/PlayerConnectionTests/: ExpectedConnectionFailures.cs  MultiplePlayers.cs
Unturned.uTest.Tests/: AnonymousTypeHelperTests.cs  EscaperTests.cs  GetMethodInfoByManagedMethodTests.cs  InstallDirTests.cs  ManagedIdentifierTokenizerTests.cs  ManagedMethodTokenizerTests.cs  ManagedTypeFormatterTests.cs  ReservedIPv4AddressHelperTests.cs  TaskAwaitableHelperTests.cs  TestDisplayNameFormatterTests.cs  TreeNodeFilterHelperTests.cs  UidParseTests.cs  Unturned.uTest.Tests.csproj
Unturned.uTest.Tests/Assets/: GlobalNamespaceType.cs
Unturned.uTest.Tests/Filtering/: TreeFilterTests.cs
Unturned.uTest/Actors/: ActorMask.cs  AnimalActor.cs  BarricadeActor.cs  IPlaceableTestActor.cs  IRaycastResult.cs  ITestActor.cs  ITestPlayer.cs  NullActor.cs  ObjectActor.cs  PlayerActor.cs  PlayerActorExtensions.cs  ResourceActor.cs  RoadActor.cs  RubbleObjectActor.cs  StructureActor.cs  VehicleActor.cs  ZombieActor.cs
Unturned.uTest/Annotations/: PlayerCountAttribute.cs  PlayerSimulationModeAttribute.cs  RangeAttribute.cs  RequireAllAssetsAttribute.cs  RequiredAssetAttribute.cs  RequiredAssetsAttribute.cs  RequiredMapAttribute.cs  RequiredWorkshopItemAttribute.cs  SetAttribute.cs  TestAnnotations.cs  TestArgsAttribute.cs  TestAttribute.cs  TypeArgsAttribute.cs
Unturned.uTest/Assertions/: ServersidePlayerAssertions.cs
Unturned.uTest/Assets/: AssetLoadModel.cs  DefaultAssets.cs
Unturned.uTest/Conditions/: ConditionExtensions.cs  ICondition.cs
Unturned.uTest/Discovery/: GeneratedTestBuilderAttribute.cs  GeneratedTestExpansionHelper.cs  GeneratedTestRegistrationList.cs  IGeneratedTestBuilder.cs  IGeneratedTestProvider.cs  ITestFilter.cs  ITestRegistrationList.cs
Unturned.uTest/Environment/: ITestEnvironment.cs  MoonPhase.cs  TestConfigurationBuilder.cs
Unturned.uTest/Exceptions/: ActorDestroyedException.cs  ActorMissingAuthorityException.cs  ActorNotFoundException.cs  ActorOutOfBoundsException.cs  QuitGameException.cs  TestResultException.cs  UnturnedStartException.cs
Unturned.uTest/Logging/: CommandWindowLogger.cs  ConsoleLogger.cs  DefaultLogger.cs  ReflectionToolsLoggerWrapper.cs  UnturnedLogLogger.cs
Unturned.uTest/Messages/: TestMessageBuilder.cs
Unturned.uTest/Module/: MainModule.cs  MainModuleLoader.cs  ModuleConfig.json  UnturnedTestExitCode.cs  UnturnedTestHost.cs  UnturnedTestList.cs
Unturned.uTest/Patches/: SkipAddFoundAssetIfNotRequired.cs  SocketMessageLayerFix.cs  UnturnedTestPatches.cs
Unturned.uTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Unturned.uTest/Protocol/: TestEnvironmentBaseHost.cs  TestEnvironmentClient.cs  TestEnvironmentServer.cs
(+128 files in other folders)
