<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net471</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <RootNamespace>uTest.Runner</RootNamespace>
    <LangVersion>13.0</LangVersion>


    <!-- Update build file as well -->
    <MTPVersion>2.0.1</MTPVersion>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>Unturned.uTest.Runner</PackageId>
    <Title>uTest MTP Runner</Title>

    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DanielWillett/uTest</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>

    <Authors>Daniel Willett</Authors>
    <Company>$(Authors)</Company>

    <Version>0.0.1</Version>
    <PackageVersion>$(Version)</PackageVersion>

    <FileVersion>$(Version).0</FileVersion>
    <AssemblyVersion>$(Version).0</AssemblyVersion>

    <PackageReadmeFile>README.md</PackageReadmeFile>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>

    <NoWarn>CS1591;CS1573</NoWarn>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="$(MTPVersion)" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="$(MTPVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <ProjectReference Include="../Unturned.uTest/Unturned.uTest.csproj" />
    <ProjectReference Include="../Unturned.uTest.Bootstrapper/Unturned.uTest.Bootstrapper.csproj" NoWarn="NU1702" ReferenceOutputAssembly="false"/>
    <ProjectReference Include="../Unturned.uTest.Runner.SourceGenerator/Unturned.uTest.Runner.SourceGenerator.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../Unturned.uTest.DummyPlayerHost/Unturned.uTest.DummyPlayerHost.csproj" NoWarn="NU1702" Condition="'$(TargetFramework)' != 'net471'">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="$(MTPVersion)" PrivateAssets="all" GeneratePathProperty="True" />

    <!-- I have no clue why but it will not work at all unless it's exactly 2.3.3. -->
    <PackageReference Include="Lib.Harmony" Version="2.3.3" PrivateAssets="all" ExcludeAssets="all" GeneratePathProperty="True" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.*" PrivateAssets="all" ExcludeAssets="all" GeneratePathProperty="True" />
    <PackageReference Include="xunit.assert" Version="*" ExcludeAssets="all" PrivateAssets="all" GeneratePathProperty="True" />
    <PackageReference Include="DanielWillett.ModularRpcs.NamedPipes" Version="[1.0.0-prerelease22, 2.0.0)" ExcludeAssets="all" PrivateAssets="all" GeneratePathProperty="True" />
    <PackageReference Include="DanielWillett.ModularRpcs.Unity" Version="[1.0.0-prerelease22, 2.0.0)" ExcludeAssets="all" PrivateAssets="all" GeneratePathProperty="True" />
    <PackageReference Include="DanielWillett.ModularRpcs" Version="[1.0.0-prerelease27, 2.0.0)" ExcludeAssets="all" PrivateAssets="all" GeneratePathProperty="True" />
    <PackageReference Include="DanielWillett.SpeedBytes" Version="1.*" ExcludeAssets="all" PrivateAssets="all" GeneratePathProperty="True" />
    <PackageReference Include="DanielWillett.ReflectionTools" Version="*" GeneratePathProperty="True" />
    <PackageReference Include="DanielWillett.ReflectionTools.Harmony" Version="*" ExcludeAssets="all" PrivateAssets="all" GeneratePathProperty="True" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" ExcludeAssets="all" PrivateAssets="all" GeneratePathProperty="True" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.*" ExcludeAssets="all" PrivateAssets="all" GeneratePathProperty="True" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.*" ExcludeAssets="all" PrivateAssets="all" GeneratePathProperty="True" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.*" ExcludeAssets="all" PrivateAssets="all" GeneratePathProperty="True" />
  </ItemGroup>

	<!-- Copy uTest dependencies to Modules folder -->
	<Target BeforeTargets="BeforeBuild" Name="CopyDepedenciesToModule" Condition="'$(TargetFrameworks)' == '' OR $(TargetFrameworks.EndsWith($(TargetFramework)))">
		<Copy SourceFiles="
$(Pkgxunit_assert)\lib\netstandard1.1\xunit.assert.dll
;$(PkgDanielWillett_ModularRpcs_NamedPipes)\lib\netstandard2.1\ModularRpcs.NamedPipes.dll
;$(PkgDanielWillett_ModularRpcs_Unity)\lib\netstandard2.1\ModularRpcs.Unity.dll
;$(PkgDanielWillett_ModularRpcs)\lib\netstandard2.1\ModularRpcs.dll
;$(PkgDanielWillett_SpeedBytes)\lib\netstandard2.1\DanielWillett.SpeedBytes.dll
;$(PkgMicrosoft_Testing_Extensions_TrxReport_Abstractions)\lib\netstandard2.0\Microsoft.Testing.Extensions.TrxReport.Abstractions.dll
;$(PkgLib_Harmony)\lib\net48\0Harmony.dll
;$(PkgMicrosoft_Extensions_FileSystemGlobbing)\lib\netstandard2.0\Microsoft.Extensions.FileSystemGlobbing.dll
;$(PkgDanielWillett_ReflectionTools)\lib\netstandard2.1\ReflectionTools.dll
;$(PkgDanielWillett_ReflectionTools_Harmony)\lib\netstandard2.1\ReflectionTools.Harmony.dll
;$(PkgMicrosoft_Extensions_DependencyInjection_Abstractions)\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
;$(PkgMicrosoft_Extensions_Logging_Abstractions)\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll
;$(PkgSystem_Diagnostics_DiagnosticSource)\lib\netstandard2.0\System.Diagnostics.DiagnosticSource.dll
;$(PkgMicrosoft_Bcl_AsyncInterfaces)\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll" SkipUnchangedFiles="true" DestinationFolder="./Module" />
		<Copy SourceFiles="$(PkgDanielWillett_ReflectionTools_Harmony)\lib\netstandard2.1\ReflectionTools.Harmony.dll" SkipUnchangedFiles="true" DestinationFolder="./Module" />
	</Target>


	<ItemGroup>

    <!-- From Microsoft.Testing.Extensions.* csproj file -->
    <Content Include="buildMultiTargeting/**">
      <Pack>true</Pack>
      <PackagePath>buildMultiTargeting</PackagePath>
    </Content>

    <TfmSpecificPackageFile Include="buildTransitive/**">
      <PackagePath>buildTransitive/$(TargetFramework)</PackagePath>
    </TfmSpecificPackageFile>

    <TfmSpecificPackageFile Include="build/**">
      <PackagePath>build/$(TargetFramework)</PackagePath>
    </TfmSpecificPackageFile>

  </ItemGroup>

  <ItemGroup>
    <None Remove="Module\**" />
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Include="Module\**" />
    <EmbeddedResource Include="..\Unturned.uTest.DummyPlayerHost\bin\$(Configuration)\netstandard2.1\Unturned.uTest.DummyPlayerHost.dll" Link="Module/Unturned.uTest.DummyPlayerHost.dll" />
    <EmbeddedResource Include="..\Unturned.uTest.DummyPlayerHost\bin\$(Configuration)\netstandard2.1\Unturned.uTest.DummyPlayerHost.pdb" Link="Module/Unturned.uTest.DummyPlayerHost.pdb" />
    <EmbeddedResource Include="..\Unturned.uTest.Compat\bin\$(Configuration)\netstandard2.0\Unturned.uTest.Compat.dll" Link="Module/Unturned.uTest.Compat.dll" />
    <EmbeddedResource Include="..\Unturned.uTest.Compat\bin\$(Configuration)\netstandard2.0\Unturned.uTest.Compat.pdb" Link="Module/Unturned.uTest.Compat.pdb" />
    <EmbeddedResource Include="..\Unturned.uTest.Compat.OpenMod\bin\$(Configuration)\netstandard2.0\Unturned.uTest.Compat.OpenMod.dll" Link="Module/Unturned.uTest.Compat.OpenMod.dll" />
    <EmbeddedResource Include="..\Unturned.uTest.Compat.OpenMod\bin\$(Configuration)\netstandard2.0\Unturned.uTest.Compat.OpenMod.pdb" Link="Module/Unturned.uTest.Compat.OpenMod.pdb" />
    <EmbeddedResource Include="..\Unturned.uTest.Bootstrapper\bin\$(Configuration)\netstandard2.0\Unturned.uTest.Bootstrapper.dll" Link="Module/Unturned.uTest.Bootstrapper.dll" />
    <EmbeddedResource Include="..\Unturned.uTest.Bootstrapper\bin\$(Configuration)\netstandard2.0\Unturned.uTest.Bootstrapper.pdb" Link="Module/Unturned.uTest.Bootstrapper.pdb" />
    <EmbeddedResource Include="..\README.md" Link="Module/README.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>

    <None Include="..\README.md" Pack="true" PackagePath="/" />

    <None Include="..\Unturned.uTest.Runner.SourceGenerator\$(OutputPath)\netstandard2.0\Unturned.uTest.SG.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

  </ItemGroup>

</Project>