<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Version.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>uTest.Compat.OpenMod</RootNamespace>

    <NoWarn>NU1701</NoWarn>

  </PropertyGroup>

  <ItemGroup>

    <!--<ProjectReference Include="../Unturned.uTest/Unturned.uTest.csproj" />-->
    <ProjectReference Include="../Unturned.uTest.Compat/Unturned.uTest.Compat.csproj" />

    <!-- 3.6.0 is the oldest working version because of the Unity 2021 upgrade. -->
    <PackageReference Include="OpenMod.API" Version="3.6.0" />
    <PackageReference Include="OpenMod.Core" Version="3.6.0" />
    <PackageReference Include="OpenMod.Unturned.Redist" Version="3.23.8.0" />
    <PackageReference Include="OpenMod.Unturned" Version="3.6.0" />

    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />

  </ItemGroup>

</Project>
