<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFrameworks>netstandard2.1;net471</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <RootNamespace>uTest</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Version>0.0.1</Version>
    <PackageVersion>$(Version)</PackageVersion>

    <FileVersion>$(Version).0</FileVersion>
    <AssemblyVersion>$(Version).0</AssemblyVersion>

    <PackageReadmeFile>README.md</PackageReadmeFile>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>

    <NoWarn>CS1591;CS1573</NoWarn>

    <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>

  </PropertyGroup> 

  <ItemGroup>
    <Using Include="System.ComponentModel" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="uTest.Logging.ILogger" Alias="ILogger" />
    <Using Include="uTest.Logging" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Unturned.MSBuild" Version="1.0.0-test4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <UnturnedReference Include="Assembly-CSharp" />
    <UnturnedReference Include="UnityEngine.CoreModule" />
    <UnturnedReference Include="UnityEngine.PhysicsModule" />
    <UnturnedReference Include="com.rlabrecque.steamworks.net" />

    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="3.1.0" PrivateAssets="all" />
    <!--<PackageReference Include="DanielWillett.ReflectionTools" Version="*" />-->

		<PackageReference Include="xunit.assert" Version="2.9.3" PrivateAssets="none" />
    <PackageReference Include="xunit.analyzers" Version="1.24.0" PrivateAssets="none" ExcludeAssets="all" />
    <PackageReference Include="Lib.Harmony" Version="[2.3.3,3.0)" PrivateAssets="all" />

    <None Include="..\README.md" Pack="true" PackagePath="/" />

  </ItemGroup>

  <!-- net471 -->
  <ItemGroup Condition="'$([MSBuild]::GetTargetFrameworkIdentifier($(TargetFramework)))' == '.NETFramework'">

    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.0" />

  </ItemGroup>

  <!-- netstandard -->
  <ItemGroup Condition="'$([MSBuild]::GetTargetFrameworkIdentifier($(TargetFramework)))' == '.NETStandard'">

    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />

  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>

  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
