<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <RootNamespace>uTest.Sandbox</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <LangVersion>preview</LangVersion>

    <IsUnturnedTestProject>True</IsUnturnedTestProject>
    <AssertionStyle>NUnit</AssertionStyle>

  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="../Unturned.uTest/Unturned.uTest.csproj" />
    <ProjectReference Include="../Unturned.uTest.Runner/Unturned.uTest.Runner.csproj" />
    <ProjectReference Include="../Unturned.uTest.Runner.SourceGenerator/Unturned.uTest.Runner.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />

  </ItemGroup>

  <Import Project="../Unturned.uTest.Runner/buildMultiTargeting/Unturned.uTest.Runner.props" />

</Project>