<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>

    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>uTest_Test</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net48'" />
    <ProjectReference Include="../Unturned.uTest.Runner/Unturned.uTest.Runner.csproj" />

  </ItemGroup>

</Project>
