<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>

    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>uTest_Test</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>MSB3277</NoWarn>
    <CopyUnturnedReferencesToOutput>True</CopyUnturnedReferencesToOutput>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Unturned.MSBuild" Version="1.0.0-test6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <UnturnedReference Include="SystemEx" />

    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net48'" />
    <ProjectReference Include="../Unturned.uTest.Runner/Unturned.uTest.Runner.csproj" />

  </ItemGroup>

</Project>
