<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>

    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>uTest_Test</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />

    <ProjectReference Include="../Unturned.uTest/Unturned.uTest.csproj" />
    <ProjectReference Include="../Unturned.uTest.Runner/Unturned.uTest.Runner.csproj" />
    <!--<ProjectReference Include="../Unturned.uTest.VSTestAdapter/Unturned.uTest.VSTestAdapter.csproj" />-->

  </ItemGroup>

</Project>
