<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>

    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <RootNamespace>uTest.Bootstrapper</RootNamespace>
    <DebugType>portable</DebugType>

  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Unturned.MSBuild" Version="1.0.0-test6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <UnturnedReference Include="Assembly-CSharp" />

    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <Publicize Include="Assembly-CSharp:SDG.Framework.Modules.ModuleHook.discoveredNameToPath" />

  </ItemGroup>

</Project>
