<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<RootNamespace>uTest.Dummies.Host</RootNamespace>
    <DebugType>portable</DebugType>
    <UnturnedBuild>Client</UnturnedBuild>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="System.ComponentModel" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="uTest.Logging.ILogger" Alias="ILogger" />
		<Using Include="uTest.Logging" />
	</ItemGroup>

	<ItemGroup>

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <ProjectReference Include="../Unturned.uTest/Unturned.uTest.csproj" />
    <ProjectReference Include="../Unturned.uTest.Compat/Unturned.uTest.Compat.csproj" />

    <PackageReference Include="DanielWillett.ReflectionTools" Version="4.0.0" />
    <PackageReference Include="DanielWillett.ReflectionTools.Harmony" Version="4.0.0" />
    <PackageReference Include="DanielWillett.ModularRpcs" Version="[1.0.0-prerelease27,2.0.0)" />
    <PackageReference Include="DanielWillett.ModularRpcs.Unity" Version="[1.0.0-prerelease22,2.0.0)" />
    <PackageReference Include="DanielWillett.ModularRpcs.NamedPipes" Version="[1.0.0-prerelease22,2.0.0)" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" PrivateAssets="All" Aliases="JBA" />

    <PackageReference Include="Unturned.MSBuild" Version="1.0.0-test6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

	</ItemGroup>

  <ItemGroup>

    <Publicize Include="Assembly-CSharp:SDG.Unturned.Provider.provider" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.Provider.client" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.Provider.personaStateChange" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.Provider.gameServerChangeRequested" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.Provider.gameRichPresenceJoinRequested" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.Provider.newUrlLaunchParametersCallback" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.Provider._user" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.Provider._client" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.Provider._clientHash" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.Provider._clientName" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.Provider._isPro" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.Provider.language" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.LocalWorkshopSettings.instance" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.Assets.AddClientUgcSearchLocations" />
    <Publicize Include="Assembly-CSharp:SDG.Provider.TempSteamworksWorkshop.downloadServerItems" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamServerAdvertisement._steamID" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamServerAdvertisement._ip" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamServerAdvertisement._name" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamServerAdvertisement._map" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamServerAdvertisement._isPvP" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamServerAdvertisement._hasCheats" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamServerAdvertisement._isWorkshop" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamServerAdvertisement._mode" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamServerAdvertisement._cameraMode" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamServerAdvertisement._pingMs" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamServerAdvertisement.sortingPing" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamServerAdvertisement._players" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamServerAdvertisement._maxPlayers" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamServerAdvertisement._isPassworded" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamServerAdvertisement._isPro" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamServerAdvertisement.utilityScore" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamServerAdvertisement.infoSource" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamServerAdvertisement.anycastProxyMode" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamServerAdvertisement.monetization" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamServerAdvertisement.IsVACSecure" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamServerAdvertisement.IsBattlEyeSecure" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamServerAdvertisement.networkTransport" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamServerAdvertisement._maxPlayers" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamServerAdvertisement.pluginFramework" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamServerAdvertisement.thumbnailURL" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamServerAdvertisement.descText" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.ConvenientSavedata.instance" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.ConvenientSavedataImplementation" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.ConvenientSavedataImplementation..ctor" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamPending._isPro" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamPending._face" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamPending._hair" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamPending._beard" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamPending._skin" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamPending._color" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamPending._markerColor" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamPending._skillset" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamPending._language" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamPending.clientPlatform" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.SteamPending.lobbyID" />
    <Publicize Include="Assembly-CSharp:SDG.Unturned.Lobbies.currentLobby" />

  </ItemGroup>

  <ItemGroup>

		<UnturnedReference Include="Assembly-CSharp" />
		<UnturnedReference Include="SystemEx" />
		<UnturnedReference Include="UnityEx" />
    <UnturnedReference Include="com.rlabrecque.steamworks.net" />
		<UnturnedReference Include="SDG.NetTransport" />
		<UnturnedReference Include="SDG.NetPak.Runtime" />
		<UnturnedReference Include="UnityEngine" />
		<UnturnedReference Include="UnityEngine.CoreModule" />

	</ItemGroup>

</Project>
