<?xml version="1.0" encoding="utf-8" ?>
<Project>

  <Choose>

    <When Condition="'$([MSBuild]::GetTargetFrameworkIdentifier($(TargetFramework)))' == '.NETStandard'">
      <PropertyGroup>
        <uTestMode>NETStandard</uTestMode>
      </PropertyGroup>
    </When>

    <When Condition="'$([MSBuild]::GetTargetFrameworkIdentifier($(TargetFramework)))' == '.NETFramework'">
      <PropertyGroup>
        <uTestMode>NETFramework</uTestMode>
      </PropertyGroup>
    </When>

    <Otherwise>
      <PropertyGroup>
        <uTestMode>Unsupported</uTestMode>
      </PropertyGroup>
    </Otherwise>

  </Choose>

  <Target BeforeTargets="Build" Name="uTest_CheckValidTargetFramework" >

    <Error Condition="'$(uTestMode)' == 'Unsupported'"
           Code="UNT900"
           Text="Unsupported target framework: '$(TargetFramework)'. Expected either .NET Framework (&lt;= net481) or .NET Standard (&lt;= netstandard2.1)."
          />

  </Target>

  <PropertyGroup>

    <!-- Update csproj as well -->
    <MTPVersion>2.0.0-preview.25415.9</MTPVersion>

    <!-- Treats the 'generator failed to generate source' warnings as errors. -->
    <WarningsAsErrors>CS8785</WarningsAsErrors>

  </PropertyGroup>

  <PropertyGroup Condition="'$(IsUnturnedTestProject)' == 'True'">

    <IsPackable>False</IsPackable>
    <IsPublishable>False</IsPublishable>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>portable</DebugType>

		<!-- Extensions don't seem to get copied to output by default, this fixes it. -->
		<!-- Unfortunately it also adds a lot of other files. -->
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

  </PropertyGroup>

  <PropertyGroup Condition="'$(IsUnturnedTestProject)' == 'True'">
    
    <OutputType>Exe</OutputType>

  </PropertyGroup>

  <ItemGroup Condition="'$(uTestMode)' == 'NETStandard'">

    <PackageReference Include="Microsoft.Testing.Platform" GeneratePathProperty="True" Version="$(MTPVersion)" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" GeneratePathProperty="True" Version="$(MTPVersion)" />
    <PackageReference Include="Newtonsoft.Json" GeneratePathProperty="True" Version="13.0.3" />

  </ItemGroup>

  <Target Name="uTest_CopyTPMToOutput" Condition="'$(uTestMode)' == 'NETStandard'" AfterTargets="Build">

    <Copy SkipUnchangedFiles="True" SourceFiles="$(PkgMicrosoft_Testing_Platform)\lib\netstandard2.0\Microsoft.Testing.Platform.dll" DestinationFiles="$(OutDir)\Microsoft.Testing.Platform.dll" />
    <Copy SkipUnchangedFiles="True" SourceFiles="$(PkgMicrosoft_Testing_Platform_MSBuild)\lib\netstandard2.0\Microsoft.Testing.Extensions.MSBuild.dll" DestinationFiles="$(OutDir)\Microsoft.Testing.Extensions.MSBuild.dll" />
    <Copy SkipUnchangedFiles="True" SourceFiles="$(PkgNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" DestinationFiles="$(OutDir)\Newtonsoft.Json.dll" />

  </Target>
  <Target Name="uTest_WriteRuntimeConfig" Condition="'$(uTestMode)' == 'NETStandard'" AfterTargets="Build">

    <PropertyGroup Condition="'$(uTestNetTargetFramework)' == ''">

      <uTestNetTargetFramework>net8.0</uTestNetTargetFramework>

    </PropertyGroup>

    <ItemGroup>
      <_RuntimeConfigLine Include="{" />
      <_RuntimeConfigLine Include="  &quot;runtimeOptions&quot;: {" />
      <_RuntimeConfigLine Include="    &quot;tfm&quot;: &quot;$(uTestNetTargetFramework)&quot;," />
      <_RuntimeConfigLine Include="    &quot;framework&quot;: {" />
      <_RuntimeConfigLine Include="      &quot;name&quot;: &quot;Microsoft.NETCore.App&quot;," />
      <_RuntimeConfigLine Include="      &quot;version&quot;: &quot;$([MSBuild]::GetTargetFrameworkVersion($(uTestNetTargetFramework))).0&quot;" />
      <_RuntimeConfigLine Include="    }" />
      <_RuntimeConfigLine Include="  }" />
      <_RuntimeConfigLine Include="}" />
    </ItemGroup>

    <WriteLinesToFile File="$(OutDir)\$(AssemblyName).runtimeconfig.json"
                      Overwrite="true"
                      Lines="@(_RuntimeConfigLine)"
                     />

    <Copy SkipUnchangedFiles="True" SourceFiles="$(PkgMicrosoft_Testing_Platform)\lib\netstandard2.0\Microsoft.Testing.Platform.dll" DestinationFiles="$(OutDir)\Microsoft.Testing.Platform.dll" />
    <Copy SkipUnchangedFiles="True" SourceFiles="$(PkgMicrosoft_Testing_Platform_MSBuild)\lib\netstandard2.0\Microsoft.Testing.Extensions.MSBuild.dll" DestinationFiles="$(OutDir)\Microsoft.Testing.Extensions.MSBuild.dll" />

  </Target>

  <ItemGroup Condition="'$(uTestMode)' == 'NETFramework'">

    <!-- Reference MTP -->
    <PackageReference Include="Microsoft.Testing.Platform" Version="$(MTPVersion)"/>
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="$(MTPVersion)"/>

  </ItemGroup>

  <ItemGroup Condition="$(IsUnturnedTestProject)">

    <!-- Testing Platform Extensions -->
    
    <TestingPlatformBuilderHook Include="5903866E-B8B1-486A-ACD6-EBD76462F241">
      <DisplayName>uTest</DisplayName>
      <TypeFullName>uTest.Runner.TestingPlatformBuilderHook</TypeFullName>
    </TestingPlatformBuilderHook>

  </ItemGroup>

  <ItemGroup>
    <Using Include="uTest"/>
    <Using Include="uTest.Assertions.NUnit" Condition="'$(AssertionStyle)' == 'NUnit'" />
    <Using Include="uTest.Assertions.xUnit" Condition="'$(AssertionStyle)' == 'xUnit'" />
    <Using Include="uTest.Assertions.MSTest" Condition="'$(AssertionStyle)' != 'NUnit' And '$(AssertionStyle)' != 'xUnit'" />
  </ItemGroup>

</Project>