<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Version.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>uTest.Compat</RootNamespace>

  </PropertyGroup>


  <ItemGroup>

    <PackageReference Include="Unturned.MSBuild" Version="1.0.0-test6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <UnturnedReference Include="com.rlabrecque.steamworks.net" />

  </ItemGroup>

</Project>
